 {
      "id": "gramcinema",
      "name": "GramCinema",
      "description": "Streams in Multi Lang from Bollywood.eu.org. Requires Cookie Token.",
      "version": "1.0.0",
      "author": "Xyr0nX • =[D3adly]=",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/gramcinema.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/WbNPW7Jv/gramcinema.png",
      "contentLanguage": ["en", "hi", "ta", "ru"]
    }